*** Creating Trace Output File 'TMP117.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"tmp117.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "i2c.o" "main.o" "tmp117.o" --strict --scatter "TMP117.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TMP117.map" -o "TMP117.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TMP117.axf'
### ADS-LD Command File: 'TMP117.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TMP117.lnp', Handle=0x00000174
### Writing '.lnp' file
### ADS-LD Command file 'TMP117.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
